config/locales/en.yml (before)
en:
  hello: "Hello world"
  global:
    navbar:
      brand: "Movies Review"
      home: "Movies"
      sign_in: "Sign In"
      sign_up: "Sign Up"
      sign_out: "Sign Out"

  movies:
    form:
      back: "Back"
      add: "Add Movie"
      edit: "Edit Movie"
      delete: "Delete Movie"

  view_movie:
    button:
      edit: "Edit"
      delete: "Delete"
      back: "Back"

    review:
      title: "Movie Reviews"
      login_message: "You need to log in to add a review"
      button:
        add: "Add Review"
        edit: "Edit Review"
        delete: "Delete Review"

  devise:
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
        paragraph: "You can confirm your account email through the link below:"
        greeting: "Welcome"

      email_change:
        subject: "Email Changed"
        paragraph: "We're contacting you to notify you that your email is being changed to"
        greeting: "Hello"

      password_change:
        subject: "Password Changed"
        paragraph: "We're contacting you to notify you that your password has been changed."
        greeting: "Hello"

    password:
      form:
        forgot_password: "Forgot your password?"
        change_password: "Change your password"
        email: "Email"
        reset_instruction: "Send me reset password instructions"

  models:
    user_model:
      validation:
        password_message: "must include at least one lowercase letter, one uppercase letter, one symbol, and one numeric digit"

  views:
    user_mailer:
      confirmation_instructions:
        subject: "Confirmation Instructions"
        paragraph: "Welcome to our application! Please confirm your email address by clicking the link below:"
        greeting: "Hello"
        confirm_email: "Confirm my email"
        message: "If you did not sign up for an account, you can safely ignore this email."

  controllers:
    users_controller:
      notice:
        create: "User was successfully created."
        update: "User was successfully updated."
        destroy: "User was successfully destroyed."
        find_users: "Users were found successfully."
        find_user: "User was found successfully."
        add_user: "User was added successfully."
        update_user: "User was updated successfully."
        delete_user: "User was deleted successfully."
        sign_in: "Signed in successfully."
        sign_out: "Signed out successfully."
        sign_up: "Signed up successfully."
      error:
        create: "User was not created."
        sign_in: "Invalid email or password."
        sign_out: "Could not find an active session."

    movies_controller:
      notice:
        create: "Movie was successfully created."
        update: "Movie was successfully updated."
        destroy: "Movie was successfully destroyed."
        find_movies: "Movies were found successfully."
        find_movie: "Movie was found successfully."
        add_movie: "Movie was added successfully."
        update_movie: "Movie was updated successfully."
        delete_movie: "Movie was deleted successfully."
      error:
        find_movies: "Movies were not found."
        find_movie: "Movie was not found."
        add_movie: "Movie was not added."
        update_movie: "Movie was not updated."
        delete_movie: "Movie was not deleted."
        create: "Movie was not created."
        unauthorized: "You are not authorized to perform this action."

    reviews_controller:
      notice:
        create: "Review was successfully created."
        update: "Review was successfully updated."
        destroy: "Review was successfully destroyed."
        find_reviews: "Reviews were found successfully."
        find_review: "Review was found successfully."
        add_review: "Review was added successfully."
        update_review: "Review was updated successfully."
        delete_review: "Review was deleted successfully."
      error:
        create: "Review was not created."
        find_reviews: "Reviews were not found."
        find_review: "Review was not found."
        add_review: "Review was not added."
        update_review: "Review was not updated."
        delete_review: "Review was not deleted."

  role:
    admin: "admin"
    audience: "audience"

config/locales/en.yml (after)
en:
  hello: "Hello world"
  global:
    navbar:
      brand: "Movies Review"
      home: "Movies"
      sign_in: "Sign In"
      sign_up: "Sign Up"
      sign_out: "Sign Out"

  movies:
    form:
      back: "Back"
      add: "Add Movie"
      edit: "Edit Movie"
      delete: "Delete Movie"

  view_movie:
    button:
      edit: "Edit"
      delete: "Delete"
      back: "Back"

    review:
      title: "Movie Reviews"
      login_message: "You need to log in to add a review"
      button:
        add: "Add Review"
        edit: "Edit Review"
        delete: "Delete Review"

  devise:
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
        body: "You can confirm your account email through the link below:"
        greeting: "Welcome"

      email_change:
        subject: "Email Changed"
        body: "We're contacting you to notify you that your email is being changed to"
        greeting: "Hello"

      password_change:
        subject: "Password Changed"
        body: "We're contacting you to notify you that your password has been changed."
        greeting: "Hello"

    password:
      form:
        forgot_password: "Forgot your password?"
        change_password: "Change your password"
        email: "Email"
        reset_instruction: "Send me reset password instructions"

  models:
    user:
      validation:
        incorrect_password_format: "must include at least one lowercase letter, one uppercase letter, one symbol, and one numeric digit"

  views:
    user_mailer:
      confirmation_instructions:
        subject: "Confirmation Instructions"
        body: "Welcome to our application! Please confirm your email address by clicking the link below:"
        greeting: "Hello"
        confirm_email: "Confirm my email"
        message: "If you did not sign up for an account, you can safely ignore this email."

    movie:
      run_time: "Duration: %{duration} minutes"
      release_date: "Release Date: %{release_date}"

  controllers:
    users_controller:
      notice:
        create: "User was successfully created."
        update: "User was successfully updated."
        destroy: "User was successfully destroyed."
        find_users: "Users were found successfully."
        find_user: "User was found successfully."
        add_user: "User was added successfully."
        update_user: "User was updated successfully."
        delete_user: "User was deleted successfully."
        sign_in: "Signed in successfully."
        sign_out: "Signed out successfully."
        sign_up: "Signed up successfully."
      error:
        create: "User was not created."
        sign_in: "Invalid email or password."
        sign_out: "Could not find an active session."

    movies_controller:
      notice:
        create: "Movie was successfully created."
        update: "Movie was successfully updated."
        destroy: "Movie was successfully destroyed."
        find_movies: "Movies were found successfully."
        find_movie: "Movie was found successfully."
        add_movie: "Movie was added successfully."
        update_movie: "Movie was updated successfully."
        delete_movie: "Movie was deleted successfully."
      error:
        find_movies: "Movies were not found."
        find_movie: "Movie was not found."
        add_movie: "Movie was not added."
        update_movie: "Movie was not updated."
        delete_movie: "Movie was not deleted."
        create: "Movie was not created."
        unauthorized: "You are not authorized to perform this action."

    reviews_controller:
      notice:
        create: "Review was successfully created."
        update: "Review was successfully updated."
        destroy: "Review was successfully destroyed."
        find_reviews: "Reviews were found successfully."
        find_review: "Review was found successfully."
        add_review: "Review was added successfully."
        update_review: "Review was updated successfully."
        delete_review: "Review was deleted successfully."
      error:
        create: "Review was not created."
        find_reviews: "Reviews were not found."
        find_review: "Review was not found."
        add_review: "Review was not added."
        update_review: "Review was not updated."
        delete_review: "Review was not deleted."

  role:
    admin: "admin"
    audience: "audience"

config/locales/en.yml (diff)
@@ -33,17 +33,17 @@ en:
     mailer:
       confirmation_instructions:
         subject: "Confirmation instructions"
-        paragraph: "You can confirm your account email through the link below:"
+        body: "You can confirm your account email through the link below:"
         greeting: "Welcome"
 
       email_change:
         subject: "Email Changed"
-        paragraph: "We're contacting you to notify you that your email is being changed to"
+        body: "We're contacting you to notify you that your email is being changed to"
         greeting: "Hello"
 
       password_change:
         subject: "Password Changed"
-        paragraph: "We're contacting you to notify you that your password has been changed."
+        body: "We're contacting you to notify you that your password has been changed."
         greeting: "Hello"
 
     password:
@@ -54,18 +54,22 @@ en:
         reset_instruction: "Send me reset password instructions"
 
   models:
-    user_model:
+    user:
       validation:
-        password_message: "must include at least one lowercase letter, one uppercase letter, one symbol, and one numeric digit"
+        incorrect_password_format: "must include at least one lowercase letter, one uppercase letter, one symbol, and one numeric digit"
 
   views:
     user_mailer:
       confirmation_instructions:
         subject: "Confirmation Instructions"
-        paragraph: "Welcome to our application! Please confirm your email address by clicking the link below:"
+        body: "Welcome to our application! Please confirm your email address by clicking the link below:"
         greeting: "Hello"
         confirm_email: "Confirm my email"
         message: "If you did not sign up for an account, you can safely ignore this email."
+
+    movie:
+      run_time: "Duration: %{duration} minutes"
+      release_date: "Release Date: %{release_date}"
 
   controllers:
     users_controller:
